*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: rubik, sans-serif;
    color: var(--text-dark);
}

:root{
    --color-primery: #6143ff;
    --backgroud-light: #c1bcec;
    --text-dark: #0a0040;
    --backgroud-white: #f6f5ff;
}

body{
    width: 100vw;
    height: 100vh;

}
.container{
    width: 100%;
    height: 100%;
    display: flex;

}
.sidebar{
    width: 100px;
    background-color: var(--color-primery);
}
.sidebar img{
    max-width: 100%;
}
nav{
    height: 100px;
    background-color: var(--backgroud-light);
    width: calc(100vw - 100px);
    align-items: center;
    justify-content: flex-end;
    display: flex;
    padding-right: 20px;

}

a{
    text-decoration: none;
    color: white;
}
.btn{
    padding: 20px 30px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
}
.btn-primary{
    background-color: var(--color-primery);
    color: white;
}

main{
    display: flex;
    padding: 0px;
}
section.graph{

    width: 33%;
    height: 100%;
    padding: 20px 20px 0px 20px;

}
.graph_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h2{
    display: inline-block;
    flex: 1;
}
.graph_header-line{
    background-color: rgba(0, 0, 0, 0.2);
    width: 100px;
    height: 2px;

}
.graph_header-subtitle {
    margin-top: 10px;
    font-size: 1rem;
    color: #555;
}
.graph-placeholder{
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin-top: 50px;
    margin-left: 75px;
    background: url('/assets/imagens/graph.png');
    background-size: contain;
}
.tasks_left_footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
}
.list{
    padding: 20px 20px 0px 20px;
    flex: 1;
}
.task_list{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;

}
.list_header-select{
    border: 0;
    background-color: transparent;
    font-weight: bold;
    font-size: 15px;

}
.task{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--backgroud-light);
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
}
.task:hover{
    background-color: var(--backgroud-white);
    transform: scale(1.01);
}
.title{
    display: flex;
    align-items: center;
}
.sphere{
    width: 22px;
    height: 22px;

    border-radius: 50%;
    margin-right: 10px;

}
.priority, .actions{
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
}
.priority, h1{
    margin-left: 70px;
}
.actions{
    display: flex;
    justify-content: flex-end;
}
.actions a{
    margin-left: 20px;
    margin-right: 10px;
    transition: all 0.3s ease-in-out;
}
.actions>a:hover{
    transform: scale(1.50);


}
.graph_header-date{
    flex: 1;
    display: flex;
    margin-left: 70px;
    margin-top: -25px;
    align-items: center;
    justify-content: center;
    font-size: 15;
}
