<section class="graph">
                    <div className="graph_header">

                        <h2>Progresso do dia</h2>
                        <div class="graph_header-line"></div>
                        <div class="graph_header-date">

                            <img src="assets/imagens/icon-prev.png" alt="Calendário" />
                            13 de Dezembro de 2023
                            <img src="assets/imagens/icon-next.png" alt="">
                        </div>

                    </div>

                    <div class="graph_header-subtitle">
                        Tarefas: 0/0
                    </div>


                    <div class="graph-placeholder">

                    </div>

                    <div class="tasks_left_footer">
                        <img src="/assets/imagens/icon-info.png" alt="" />
                        Resta 3 tarefas para serem finalizadas
                    </div>

                </section>

                <section class="list">
                    <div class="list_header">
                        <select class="list_header-select">
                            <option value="1">Todas às tarefas</option>
                        </select>
                    </div>
                    <div class="task_list">
                        <div class="task">
                            <div class="title">
                                <input type="checkbox" />
                                <h1>Titulo da tarefa</h1>
                            </div>
                            <div class="priority">
                                <div class="sphere"></div>
                                <h1>Titulo da tarefa</h1>
                            </div>
                            <div class="actions">
                                <a href="#"> <img src="assets/imagens/icon-edit.png" alt /></a>
                                <a href="#"> <img src="assets/imagens/icon-delete.png" alt /></a>
                            </div>
                        </div>
                    </div>
                    <div class="task_list">

                    </div>
                </section>
